<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnere</title>
    <link rel="stylesheet" href="website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:wght@700&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top_bar">
        
            <h2 class="page_title">GENRE</h2>
        
        <div class="menu"> <!--when the users click one of the following, it will move the users to that page-->
            <div class="page_name"> <!--name of the pages that you want to click-->
                <nav>
                    <a href="homepage.html"><p class="page_link">Home</p></a>
                </nav>
            </div>
            <div class="page_name">
                <nav>
                    <a href="genre.html"><p class="page_link">Genre</p></a>
                </nav>
            </div>
            <div class="page_name">
                <nav>
                    <a href="recommendation.html"><p class="page_link">Recommendation</p></a>
                </nav>
            </div>
            <div class="page_name">
                <nav>
                    <a href="favorite.html"><p class="page_link">My Favorite</p></a>
                </nav>              
            </div>
        </div>
    </div>

    <div>

    </div>
</body>
</html>
